<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="top-div">
      <div class="header">
        <h1 class="heading">Joblogin</h1>
        <div class="buttons-div">
          <button class="login-signin-buttons">Login</button>
          <button class="login-signin-buttons">Register</button>
        </div>
      </div>
      

        <div class="navbar">
          <!-- <button class="navbar-buttons navbar-buttons-starts">Home</button> -->
          <button class="navbar-buttons navbar-buttons-starts">Search Jobs</button>
          <button class="navbar-buttons">Internships</button>
          <button class="navbar-buttons">Blogs</button>
          <button class="navbar-buttons navbar-buttons-ends">About Us</button>
        </div>

        <div class="search-jobs-div">
          <h1 class="search-heading">Explore your dream Job through India's No.1 Job Portal</h1>
          <div class="Search-input-div">
          <input type="text" placeholder="Search By Technology" class="Search-jobs-input" />
          <input type="text" placeholder="Search By Location" class="Search-jobs-input" />
          </div>
          <button class="search-jobs-button">Search</button>
        </div>
    </div> 

      <div class="container">
        
        <div class="showcase-companies">

          <div class="top-companies">
            <h1 class="companies-type-heading">Top IT Companies</h1>
            <ul class="companies-list">
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>CodeQuotient</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Accenture</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>TCS</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Wipro</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>HCl</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="top-companies">
            <h1 class="companies-type-heading">MAANG Companies</h1>
            <ul class="companies-list">
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-windows" aria-hidden="true"></i>
                <p>Microsoft</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-amazon" aria-hidden="true"></i>
                <p>Amazon</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Adobe</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Netflix</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-google" aria-hidden="true"></i>
                <p>Google</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="top-companies">
            <h1 class="companies-type-heading">Unicorn Startups</h1>
            <ul class="companies-list">
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Microsoft</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Amazon</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Adobe</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Netflix</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Google</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="top-companies">
            <h1 class="companies-type-heading">Highly Growing</h1>
            <ul class="companies-list">
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Microsoft</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Amazon</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Adobe</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Netflix</p>
                </div>
              </li>
              <li class="companies-item">
                <div class="companies-item-div">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>Google</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

        <div class="footer">
    <div class="footer-content">
      <p class="color1">Address</p>
      <hr>
      <p class="footer-text">ZZZZ Workspace<br>
         Street 43,building 4A<br>
         Industrial Area<br>
         Aqwertyu<br>
         Mumbai
      </p>
    </div>
    <div class="footer-content">
      <p class="color1">Address</p>
      <hr>
      <p class="footer-text">ZZZZ Workspace<br>
         Street 43,building 4A<br>
         Industrial Area<br>
         Aqwertyu<br>
         Mumbai
      </p>
    </div>
    <div class="footer-content">
      <p class="color1">Address</p>
      <hr>
      <p class="footer-text">ZZZZ Workspace<br>
         Street 43,building 4A<br>
         Industrial Area<br>
         Aqwertyu<br>
         Mumbai
      </p>
    </div>
    <div class="footer-content">
      <p class="color1">Address</p>
      <hr>
      <p class="footer-text">ZZZZ Workspace<br>
         Street 43,building 4A<br>
         Industrial Area<br>
         Aqwertyu<br>
         Mumbai
      </p>
    </div>
  </div>
      </div>
  </body>
</html>